server.port: 9999
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: kurento
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: kurento-selfsigned

#-------server addrs----------
server.addrs: app86.fromfuture.cn:9999;app141.fromfuture.cn:9999
