server.port: 8080
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: kurento
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: kurento-selfsigned
###############################################################
#kms.url: ws://36.111.44.141:8888/kurento
#DNS_NAME: app141.fromfuture.cn:9999
